{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\kamil\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\kamil\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.2\\**",
                "C:\\Users\\kamil\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\kamil\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "C:\\Users\\kamil\\Documents\\Arduino\\libraries"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}